# Maintainer: Hendrik Werner <hendrik.to@gmail.com>

pkgname=tiawa-base
pkgver=0.5
pkgrel=1
pkgdesc='Tiawa base packages'
arch=('any')
url='https://gitlab.com/tiawa/tiawa-base'
license=('MIT')
depends=(
	'bat'
	'btop'
	'eza'
	'git'
	'man-db'
	'man-pages'
	'nano'
	'nftables'
	'noto-fonts-emoji'
	'openssh'
	'reflector'
	'starship'
	'ttf-nerd-fonts-symbols'
	'ttf-nerd-fonts-symbols-mono'
	'zsh'
	'zsh-syntax-highlighting'
)
optdepends=(
	'amd-ucode: AMD microcode'
	'intel-ucode: Intel microcode'
)
